<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="shooting-stars"></div> <!-- Shooting stars container -->
        <h1 id="header-title">Lawrence A. Sabroso  </h1> <!-- Header title -->
        <div class="profile-pic-container">
            <img src="lawrence.jpg" alt="Profile Picture" class="profile-pic">
        </div>
        <p>BSIT - IT2B</p>
        <P>Fullbright College</P>
        <nav>
            <ul>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#projects">SKILLS</a></li>
                <li><a href="#education">EDUCATION</a></li>
                <li><a href="#contact">CONTACTS</a></li>
            </ul>
        </nav>
    </header>


    <section id="about">
        <h2>ABOUT ME</h2>
        <p> Hi I'm Lawrence A.Sabroso, currently
            a 2nd Year student pursuing a Bachelor of Science
            in Information Technology (BSIT) at Fullbright College.
            I'm passionate  about technology and how important to 
            learn more about programing being IT student it can 
            help us to create a unique design in the future. 
            From coding to problem- solving, I'm eager to dive
            deeper into software development ,networking , and also
            in cybersecurity. Aside from academics,
            I'm always looking for opportunities to collaborate
            with othes on projects, improve my  technical skills,
             and to stay up-to-date with  the latest trends in industry.</p>

        <h2> HOBBIES </h2>
        <P> .Listen to music. </P>
        <p> .Create a unique design.</p>
        <p> .Playing Online Games</p>
        <p> .Reading Books</p>  
    </section>

    <section id="projects">
        <h2>MY SKILLS</h2>
        <div class="project-grid">
            <div class="project">
                
                <h3>Flexible</h3>
                <p>Description of skill goes here. It showcases my skills in able to do a task immediately.</p>
            </div>
            <div class="project">
                <h3>Creative</h3>
                <p>Description of skill 2 goes here. It showcases my skills to create a unique design with passion.
                    I can create something new in to eye of many people. </p>
            </div>
            <div class="project">
                <h3>Accountable</h3>
                <p>Description of skill 3 goes here. This skills show how can be accountable in my task during my work hours.</p>
            </div>
            <div class="project">
                <h3>Active listner</h3>
                <p>Description of skill 4 goes here. This skilss showcases my self to listen my client complain 
                    or request to reach their satisfaction. I do my best to give my sympathy in my client who need my help.</p>
            </div>
            <div class="project">
                <h3>Cooperative</h3>
                <p>Description of skill 5 goes here. This skills can have a big contribution in my personality that can.
                    I always cooperate in my co-workers during work and I voluntary to help them.</p>
            </div>
            <div class="project">
                <h3>Adaptability</h3>
                <p>Description of skill 6 goes here. This project showcasase my adaptability to new environtment 
                    and to socialize in many people in my company .</p>
            </div>
        </div>
    </section>

    <section id="education">
        <h2>EDUCATIONAL BACKGROUND</h2>
        <ul>
            <li>HUMAN RESOURCES AND SOCIAL SCIENCES - Palawan National Highschool (2022)</li>

            <li>Master of Science in Software Engineering - University Name (Year)</li>

            <li>Certification in Web Development - Institution Name (Year)</li>
        </ul>
    </section>

    <section id="contact">
        
        <h2>CONTACT ME</h2>
        <p> Contact Number: 09543851020</p>
        <p> Email: Sabrosolawrence46@gmail.com</p>
        <p> Fb:https://facebook.com/lawrence.sabroso.16<p>
    </section>

    <footer>
        <p>Lawrence A. Sabroso</p>
        <p>INFORMATION TECHNOLOGY</p>
        <p>2nd Year student</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>